{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfig": {
    "MysqlConnectionString": "server=voting-app-db;port=3306;database=voting_app;user=root;password=Huy&170302"
  },
  "TokenConfig": {
    "SecurityKey": "4163abc1-8bdc-11ef-bc37-002b673830bb",
    "ExpirationMinutes": 1440
  },
  "Proxy": {
    "ProductionCdnUrl": "http://votingapp.online/cdn/production",
    "StagingCdnUrl": "http://votingapp.online/cdn/staging",
    "ProductionIndexUrl": "http://voting-app-frontend/index.html",
    "StagingIndexUrl": "http://voting-app-frontend-staging/index.html",
    "VersionnKeyProduction": "g1",
    "VersionnKeyStaging": "g2",
    "VersionnKeyDefault": "g1",
    "OriginKeyCdn": "CDN_URL_REPLACE"
  },
  "Environment": "Production"
}
  